<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="login.js" />
    <script src="login.js" defer></script>
    
  </head>
  <body>
    
      <h1 class="form-title">ĐĂNG NHẬP</h1>
      <form id="loginForm" class="form-container">
        <div class="form-group">
          <label for="email">
            <img
              src="https://static.vecteezy.com/system/resources/previews/020/009/614/original/email-and-mail-icon-black-free-png.png"
              alt="Email"
              class="icon"
            />
          </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Nhập email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">
            <img
              src="https://icon-library.com/images/password-icon-png/password-icon-png-6.jpg"
              alt="Password"
              class="icon"
            />
          </label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Nhập mật khẩu"
            required
          />
        </div>
        <div class="form-group">
          <input type="checkbox" id="rememberMe" name="rememberMe" />
          <label for="rememberMe">Ghi nhớ cho lần đăng nhập sau</label>
        </div>
        <p>Bạn quên <a href="#">Mật Khẩu?</a></p>
        <div class="form-buttons">
          <button type="submit">Đăng Nhập</button>
          <button type="reset">Hủy</button>
        </div>
      </form>
      <p>
        Bạn chưa có tài khoản?
        <a href="dangki.html">Đăng Ký</a>
      </p>
      <p id="errorMessages" style="color: red"></p>
    <p>
      Bạn muốn liên hệ với chúng tôi?
      <a href="lienhe.html">Liên Hệ</a>
    </p>
    <p>
      Trở về trang chủ
      <a href="index.html">Trang Chủ</a>
    </p>
    
  </body>
</html>
