/* Tiêu đề */
.tieude {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(248, 248, 248);
}

.product-list {
  position: absolute;
  top: 100%; /* Hiển thị ngay dưới biểu tượng */
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
  width: 200px;

  /* Ẩn mặc định */
}

.product-list.show {
  display: block; /* Hiển thị khi cần */
}

.hidden {
  display: none;
}
.Phantrungtam {
  flex: 3;
  background-color: whitesmoke;
  padding-bottom: 80%;
}
.Phanbenphai {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}
.hinhnen1 {
  width: 95%;
  height: 95%;
  margin: 0 auto;
}
.hinhnen2 {
  width: 95%;
  height: 95%;
  display: flex;
  margin: 0 auto;
}
.cacdanhmucsachmini {
  display: flex; /* Sử dụng Flexbox */
  flex-wrap: wrap; /* Cho phép các mục xuống dòng nếu không đủ chỗ */
  gap: 20px; /* Khoảng cách giữa các mục */
  justify-content: space-between; /* Căn đều các mục */
  padding: 20px; /* Khoảng cách bên trong */
  cursor: pointer;
}

.cacdanhmucsachmini ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
}

.cacdanhmucsachmini ul li {
  width: 18%; /* Mỗi sách chiếm 18% chiều rộng để vừa 5 cuốn */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cacdanhmucsachmini ul li:hover {
  transform: scale(1.1); /* Phóng to nhẹ */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Tạo hiệu ứng đổ bóng */
}

.cacdanhmucsachmini ul li img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cacdanhmucsachmini ul li .book-title {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

.cacdanhmucsachmini ul li .book-price {
  margin-top: 5px;
  font-size: 14px;
  color: #ec1a03; /* Màu đỏ cho giá */
  font-weight: bold;
}

.cacdanhmucsachmini ul li .bookbook-discount {
  font-size: 12px;
  color: #999; /* Màu xám cho giá gốc */
  text-decoration: line-through; /* Gạch ngang giá gốc */
}

/* Nút đăng nhập */
.btn-login {
  padding: 10px 20px;
  background-color: #020203; /* Màu ban đầu (đen) */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Hiệu ứng hover */
}

.btn-login:hover {
  background-color: #00aeff; /* Màu đen nhạt hơn khi hover */
  transform: scale(1.05); /* Phóng to nhẹ khi hover */
  cursor: pointer;
}

.container {
  display: flex;
  gap: 20px;
}

.MenuTheloai {
  list-style: none;
  padding: 0;
  margin: 0;
}

.MenuTheloai h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.MenuTheloai li {
  margin-bottom: 15px;
  font-size: 16px;
  text-align: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng hover */
  cursor: pointer;
}

.MenuTheloai li:hover {
  transform: scale(1.05);
  background-color: rgb(218, 224, 228); /* Màu nền khi hover */
}
.Phanbenphai h3 {
  height: auto;
}

/* Phần tìm kiếm (pagination) */
.pagination {
  display: flex;
  justify-content: center; /* Căn giữa các nút */
  align-items: center;
  margin-top: 20px;
  gap: 10px; /* Khoảng cách giữa các nút */
  padding: 10px 20px; /* Khoảng cách bên trong */
  background-color: #f8f9fa; /* Màu nền nhạt */
  border-radius: 10px; /* Bo góc */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
  width: 100%;
}

.page-btn {
  padding: 10px 15px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px; /* Bo góc nút */
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.page-btn:hover {
  background-color: #007bff; /* Màu xanh khi hover */
  color: #fff;
  transform: scale(1.1); /* Phóng to nhẹ khi hover */
}

.page-btn.active {
  background-color: #007bff; /* Màu xanh cho nút đang chọn */
  color: #fff;
  border-color: #007bff;
}

.pagination span {
  padding: 8px 12px;
  color: #999;
}

.pagination .dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination .dot.active {
  background-color: red;
}

.pagination .dot:hover {
  background-color: #888;
}
#search-button {
  padding: 12px 25px;
  background-color: #007bff; /* Màu xanh */
  color: white;
  border: none;
  border-radius: 8px; /* Bo góc mềm mại */
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Hiệu ứng hover */
}

#search-button:hover {
  background-color: #0056b3; /* Màu xanh đậm hơn khi hover */
  transform: scale(1.05); /* Phóng to nhẹ khi hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Tăng hiệu ứng đổ bóng khi hover */
}

#search-button:active {
  background-color: #003d80; /* Màu xanh đậm hơn khi nhấn */
  transform: scale(0.95); /* Thu nhỏ nhẹ khi nhấn */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); /* Giảm hiệu ứng đổ bóng khi nhấn */
}
#search-input {
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 8px; /* Bo góc mềm mại */
  font-size: 16px;
  color: #333; /* Màu chữ */
  background-color: #f9f9f9; /* Màu nền nhạt */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
  transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* Hiệu ứng khi focus */
}

#search-input:focus {
  border-color: #007bff; /* Màu xanh khi focus */
  background-color: #fff; /* Màu nền trắng khi focus */
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Hiệu ứng đổ bóng khi focus */
  outline: none; /* Bỏ viền mặc định */
}

#search-input::placeholder {
  color: #aaa; /* Màu placeholder */
  font-style: italic; /* Kiểu chữ nghiêng cho placeholder */
}