<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang gio hang</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <header class="tieude">
        <h1>Tiêu đề</h1>
        <div class="header-right">
          <div class="notification">
            <a href="#">
              <i class="fas fa-bell"></i>
              <span></span>
            </a>
          </div>
          <div class="cart">
            <a href="./cart.html">
              <i class="fas fa-shopping-cart"></i>
              <span></span>
            </a>
          </div>
<a href="./login.html" class="btn-login">Đăng nhập</a>
        </div>
    </header>

    <div class="container">
        <fieldset class="Phantrungtam">
            <img class="hinhnen1" src="https://cdn1.fahasa.com/media/wysiwyg/Thang-04-2025/Alphabooks_KC_840x320.png" alt="Hình ảnh nền" />
            <div class="cacdanhmucsachmini">
                <div class="timkiem">
                    <input type="text" id="search-input" placeholder="Tìm kiếm sách..." />
                    <button id="search-button">Tìm Kiếm</button>
                </div>
                <!-- Nội dung giỏ hàng -->
                <ul id="book-list">
                    <!-- Các mục sách sẽ được thêm vào đây -->
                </ul>
            </div>
        </fieldset>
    </div>
    <footer class="footer">
        <p>© 2025 Công ty TNHH WebBanSach. Bản quyền thuộc về Công ty TNHH WebBanSach</p>
</body>
</html>